#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 03 17:03:44 MST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=enrichment-example.xml,usps-lookup.xml
